/*global*/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&family=Roboto:wght@300;400;700&display=swap');

body{
    background-color: black;
    color: white;
    font-family: 'Roboto', sans-serif;   
}
.paragraph-text{
    text-align: center;
}
.subscribe-text{
    width: 100px;
    height: 100px;
    border-bottom: 2px solid rgb(204, 177, 23);
    background-color: black;
    transition-duration: 500ms;
    transition-property: background;
    transition-timing-function: linear;

}
.subscribe-text:hover{
    background-color: rgb(204, 177, 23);
    color: black;
    width: 300px;
    transition: 250ms background linear;
   
}
h1{
    text-align: center;
}

h3{
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 3px;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}

/*utilities*/
.read-btn{
    color: white;
    text-decoration: none;
    font-size: 12px;
    letter-spacing: 3px;
    font-weight: 700;
}
/*menu*/
nav {
    height: 50px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
img.big-logo{
    height: 40px;
    background-color: white;
    display: none;
}
img.small-geologo{
    height: 40px;
    margin-left: 10px;
    
    
}
/*nav menu*/
.menu-item,
.login-item {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 3px;
    color: black;
    margin-right: 20px;
}

.menu-item{
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 3px;
    color: black;
    margin-right: 30px;
}

.renew-item{
    color: black;
    border-bottom: 2px solid rgb(204, 177, 23);
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
}

.renew-item:hover{
    background-color: rgba(243, 228, 14, 0.63);
}

.subscribe-item{
    width: 100vw;
    height: 100vh;
    background-color: black;
    color: white;
    padding: 16px;
    margin-right: 20px;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    
}
.subscribe-item:hover{
    width: 200px;
    height: 200px;
    background-color: rgb(221, 221, 0);
    color: black;
    transition-duration: 500ms;
    transition-property: background;
    transition-timing-function: linear;
}

.search-item, 
.arrow-item {
    color: black;
    
}
.menu-item,
.renew-item,
.search-item{
    display: none;
}

.main-news-items{
    position: relative;
    margin: 10px auto;

}
.main-news-text{
    position: absolute;
    top: 30px;
    left: 30px;
}