<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6da635e2db.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../UNIT 102 Assignment 1/normalize.css">
    <link rel="stylesheet" href="../UNIT 102 Assignment 1/styleitup.css">
    <title>National Geaographic Page</title>
</head>
<body>
    
    <nav class="menu">
        <img class="big-logo" src="Image/Big-Logo.png" alt="big-logo">
        <img class="small-geologo" src="Image/small-logo.png" alt="small-logo">
   
        <div>
            <a class="login-item" href="#">Login</a>
            <a class="search-item" href="#"><i class="fas fa-search"></i></a>
            <a class="renew-item" href="#">Renew</a>
            <a class="subscribe-item" href="#">Subscribe</a>
            <a class="menu-item" href="#">Menu</a>
            <a class="arrows-item" href="#"><i class="fas fa-angle-double-down"></i></a>
        </div>
        
    </nav>
    
    <header>
        <h1>Latest Studios</h1>
        <p class="paragraph-text"><span class="subscribe-text">Subscribe</span> for full access to read stories from National Geographic</p>
    </header>
    <main>
        <div class="main-news-cointainer">
            <div class="main-news-items">
                <img src="Image/Science.png" alt="Science">
                
                <div class="main-news-text">
                    <h3>Sciences</h3>
                    <p>Ancient footprints hint a human relative with strange walk
                    </p> 
                    <a href="#" class="read-btn"><i class="fas fa-bars"></i>Read</a>
                </div>
                
            </div>
               
            </div>
        

            <div class="secondary-news-container">
                <div class="secondary-new-item">
                    <img src="Image/history-culture.png" alt="candlelight">
                    <h3>History and Culture</h3>
                    <p>Advent is a season of candlelight, reflexion and expectation</p>
                    <a href="#" class="read-btn"><i class="fas fa-bars"></i>Read</a>
                </div>
           </div>

           <div class="secondary-news-container">
                <div class="secondary-new-item">
                    <img src="Image/travel-christmas.png" alt="Christmas">
                    <h3>Travel</h3>
                    <p>How Christmas market have become a classic tradition</p>
                    <a href="#" class="read-btn"><i class="fas fa-bars"></i>Read</a>
                </div>
           </div>
        

          <div class="today-picks-container">
            <h2>Todays Picks</h2>
            <div class="today-picks-items">
                <img src="Image/Environment.png" alt="Environment">
                <h3>Environment</h3>
                <p>2021's weather disater brought home the reality of climate change</p>
            </div>
    
            <h2>Todays Picks</h2>
            <div class="today-picks-items">
                <img src="Image/history-culture.png" alt="">
                <h3>History and Culture</h3>
                <p>80 years after Pearl Harbor, here's how the attack changed history</p>
            </div>
    
            <h2>Todays Picks</h2>
            <div class="today-picks-items">
                <img src="Image/Animal.png" alt="snake">
                <h3>Travel</h3>
                <p>A fatal fungal disease is spreading among North Americas Snakes</p>
            </div>
    
            <h2>Todays Picks</h2>
            <div class="today-picks-items">
                <img src="Image/travel.png" alt="travel">
                <h3>History and Culture</h3>
                <p>What 2021 looked like for migrants across the Americas</p>
            </div>
    
            <h2>Todays Picks</h2>
            <div class="today-picks-items">
                <img src="Image/Animals-Whale.png" alt="animal">
                <h3>Animals</h3>
                <p>These are our best animal photos of 2021</p>
            </div>
    
            <h2>Todays Picks</h2>
            <div class="today-picks-items">
                <img src="Image/Wolf.png" alt="">
                <h3>Animals</h3>
                <p>How to keep the red wolf from going extinct</p>
            </div>
        </div>
   </main>
</body>
</html>